{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booking_aspnet_identity;Username=postgres;Password=postgres"
  },
  "identityServer": {
    "issuer": "http://localhost:9001",
    "basePath": "/auth"
  }
}